{
  "name": "pure-js-d3",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --progress --hot --open",
    "build": "webpack -o ./dist/"
  },
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1",
    "rxjs": "~7.4.0"
  }
}
