{
  "name": "arlas-web-contributors",
  "version": "27.0.0-beta.1",
  "description": "Contributors Library for ARLAS Components",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build-release-watch": "tsc -p tsconfig-build.json --watch && npm run copy-root-schema && npm run copy-npm-readme",
    "build-release": "tsc -p tsconfig-build.json && npm run copy-root-schema && npm run copy-npm-readme",
    "build-test": "tsc -p tsconfig-build.json && npm run copy-root-schema && npm run copy-npm-readme && cp package-test.json dist/package.json && cd dist && npm install && cd ..",
    "clean": "npm cache clear && rimraf -- dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "copy-root-schema": "cp src/jsonSchemas/rootContributorConf.schema.json dist/jsonSchemas",
    "copy-npm-readme": "cp README-NPM.md dist/README.md",
    "license-check": "license-check-and-add check -f license-check-and-add.json"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/GISAIA.ARLAS/ARLAS-web-contributors.git"
  },
  "author": "gisaia",
  "license": "Apache-2.0",
  "dependencies": {
    "@turf/bbox": "^6.0.1",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/boolean-contains": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/meta": "^6.0.1",
    "@types/file-saver": "^2.0.1",
    "@types/jsonpath": "^0.2.0",
    "@types/tinycolor2": "^1.4.0",
    "arlas-web-core": "26.0.1-beta.3",
    "file-saver": "^2.0.2",
    "jsonpath": "^1.0.0",
    "moment": "^2.29.4",
    "ngeohash": "^0.6.0",
    "rxjs": "~7.4.0",
    "tinycolor2": "~1.4.1",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^18.10.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "license-check-and-add": "^4.0.5",
    "node": "^18.10.0",
    "rimraf": "^2.6.2",
    "typescript": "^4.8.2"
  },
  "bugs": {
    "url": "https://gitlab.com/GISAIA.ARLAS/ARLAS-web-contributors/issues"
  },
  "homepage": "https://gitlab.com/GISAIA.ARLAS/ARLAS-web-contributors/blob/master/README.md",
  "overrides": {
    "braces": "3.0.3"
  }
}
