{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "arlas-web-core": ["../node_modules/@gisaia-team/arlas-web-core"],
      "arlas-web-core/models/collaborationEvent": ["../node_modules/@gisaia-team/arlas-web-core/models/collaborationEvent"]
    },
    "lib": [
      "es2016",
      "dom"
    ]
  }
}