{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": true,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "arlas-web-core": [
        "../node_modules/@gisaia-team/arlas-web-core"
      ],
      "arlas-web-core/models/collaboration": [
        "../node_modules/@gisaia-team/arlas-web-core/models/collaboration"
      ],
      "arlas-web-core/*": [
        "../node_modules/@gisaia-team/arlas-web-core/*"
      ],
      "arlas-web-core/models/projections": [
        "../node_modules/@gisaia-team/arlas-web-core/models/projections"
      ],
        "arlas-web-core/models/contributor": [
        "../node_modules/@gisaia-team/arlas-web-core/models/contributor"
      ]
    },
    "lib": [
      "es2015",
      "es6",
      "dom"
    ]
  },
  "files": [
    "src/index.ts"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]

}
